<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download</title>
  </head>
  <body>
    <style>
      body {
        padding: 30px;
        background-image: url(images/fon_h.png);
      }
    </style>
    <div class="block">
      <h1>Black_Pas</h1>
      <style>
        .block {
          background: black;
          height: 200px;
          width: 300px;
          border-radius: 15px;
          box-shadow: 0 0 15px;
        }
      </style>

      <style>
        h1 {
          padding: 10px;
          margin-left: 1px;
          background-color: white;
          border-radius: 15px;
          text-align: center;
          color: red;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
        }
      </style>
      <a href="https://disk.yandex.ru/d/rxlbHP8YNlvsBg">Download</a>
      <style>
        a {
          display: inline-block;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin: 15px 60px;
          padding: 15px 20px;
          font-size: 20px;
          font-weight: bold;
          font-family: "Montserrat", sans-serif;
          transition: 0.4s ease-in-out;
          box-shadow: 0 0 15px;
        }
      </style>
    </div>
  </body>
</html>
